BROWSER=firefox
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false

HOST=localhost
PORT=4000


# server config
REACT_APP_API_SERVER_HOST=localhost
REACT_APP_API_SERVER_PORT=3000
REACT_APP_API_SERVER_PATH=gql
