BROWSER=firefox
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false

HOST=localhost
PORT=4000




# server config
API_SERVER_HOST=localhost
API_SERVER_PORT=3000
API_SERVER_PATH=/graphql
SUBSCRIBE_SERVER_PATH=/subscribe

# server config
REACT_APP_API_SERVER_HOST=$API_SERVER_HOST
REACT_APP_API_SERVER_PORT=$API_SERVER_PORT
REACT_APP_API_SERVER_PATH=$API_SERVER_PATH
REACT_APP_SUBSCRIBE_SERVER_PATH=$SUBSCRIBE_SERVER_PATH
