

# server config
REACT_APP_API_SERVER_HOST=$API_SERVER_HOST
REACT_APP_API_SERVER_PORT=$API_SERVER_PORT
REACT_APP_API_SERVER_PATH=$API_SERVER_PATH
REACT_APP_SUBSCRIBE_SERVER_PATH=$SUBSCRIBE_SERVER_PATH
