NODE_ENV=production

# MONGODB CONFIG
MONGO_OUT_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example

# MONGO-EXPRESS CONFIG
MONGO_EXPRESS_OUT_PORT=8081

# REDIS CONFIG
REDIS_OUT_PORT=6379

# secure
PASSWORD_SALT=PASSWORD_SALT
SESSION_SECRET=SECRET

# server config
API_SERVER_HOST=localhost
API_SERVER_PORT=3000
API_SERVER_PATH=/graphql
SUBSCRIBE_SERVER_PATH=/subscribe

# mongo config
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_DBNAME=db
MONGODB_HOST=localhost
MONGODB_PORT=27017

# redis config
REDIS_HOST=localhost
REDIS_PORT=6379
