
# server config
API_SERVER_HOST=localhost
API_SERVER_PORT=3000
API_SERVER_PATH=gql

# mongo config
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_DBNAME=db
MONGODB_HOST=localhost
MONGODB_PORT=27017

# redis config
REDIS_HOST=localhost
REDIS_PORT=6379

SESSION_SECRET=SECRET
