
# server config
API_SERVER_PATH=/graphql
SUBSCRIBE_SERVER_PATH=/subscribe

# mongo config
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_DBNAME=db
MONGODB_HOST=mongo
MONGODB_PORT=27017

# redis config
REDIS_HOST=redis
REDIS_PORT=6379

SESSION_SECRET=SECRET
