

NODE_ENV=production

# secure
PASSWORD_SALT=PASSWORD_SALT
SESSION_SECRET=SECRET

# server config
API_SERVER_HOST=localhost
API_SERVER_PORT=80
API_SERVER_PATH=/graphql
SUBSCRIBE_SERVER_PATH=/subscribe

# mongo config
MONGODB_PROTOCOL=mongodb
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_DBNAME=db
MONGODB_HOST=mongo
MONGODB_PORT=27017

# redis config
REDIS_HOST=redis
REDIS_PORT=6379


# MONGODB CONFIG
MONGO_OUT_PORT=27017
# MONGO_INITDB_ROOT_USERNAME=${MONGODB_USERNAME}
# MONGO_INITDB_ROOT_PASSWORD=${MONGODB_PASSWORD}


# REDIS CONFIG
# REDIS_OUT_PORT=6379
