name: develop

on:
  push:
    branches: 
      - develop

jobs:
  check_correct:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 12.x ]

    steps:
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      
      - uses: actions/checkout@v1

      - name: "Install packages"
        run : echo "Install packages"
    
      - name: "Lint"
        run : echo "Lint"

      - name: "Build containers"
        run : echo "Build containers"

  deploy:

    runs-on: ubuntu-latest
    needs: [ check_correct ]

    strategy:
      matrix:
        node-version: [ 12.x ]

    steps:
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      
      - uses: actions/checkout@v1

      - name: "self hosted deploy"
        run: echo "Self hosted deploy"

      - run: git --version
      - run: node -v
      - run: yarn -v
      - run: docker -v 
      - run: docker-compose -v
