name: master

on:
  push:
    branches: 
      - master

jobs:
  check_correct:

    runs-on: ubuntu-latest

    steps:
      - name: "Install packages"
        run : echo "Install packages"
    
      - name: "Lint"
        run : echo "Lint"

      - name: "Build containers"
        run : echo "Build containers"

  deploy:

    runs-on: ubuntu-latest
    needs: [ check_correct ]

    steps:
      - name: "self hosted deploy"
        run: echo "Self hosted deploy"

  build_gh_page:

    runs-on: ubuntu-latest
    needs: [check_correct, deploy]

    steps:
      - name: "checkout"
        run : echo "checkout"

      - name: "pull"
        run : echo "pull"

      - name: "build"
        run : echo "build"